# tchallenge-service-kernel

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tchallenge/service/kernel/: Application.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/ru/tchallenge/service/kernel/conventions/: JpaConstructor.java
src/main/java/ru/tchallenge/service/kernel/conventions/components/: ApplicationContextComponent.java  BootstrapComponent.java  CommonService.java  EndpointComponent.java  FacadeService.java  FacadeServiceComponent.java  MapperService.java  MapperServiceComponent.java  RequestContextComponent.java  RequestInterceptorComponent.java  ServiceComponent.java  ValidatorService.java  ValidatorServiceComponent.java
src/main/java/ru/tchallenge/service/kernel/conventions/httpmethod/: DeleteHttpMethod.java  GetHttpMethod.java  PostHttpMethod.java  PutHttpMethod.java
src/main/java/ru/tchallenge/service/kernel/conventions/security/: AuthenticationNotRequired.java
src/main/java/ru/tchallenge/service/kernel/domain/account/: Account.java  AccountBootstrap.java  AccountControllerBean.java  AccountFacade.java  AccountInfo.java  AccountInvoice.java  AccountMapper.java  AccountRepository.java  AccountSearchInvoice.java  AccountService.java
src/main/java/ru/tchallenge/service/kernel/domain/assignment/: Assignment.java  AssignmentControllerBean.java  AssignmentFacade.java  AssignmentInfo.java  AssignmentInvoice.java  AssignmentMapper.java  AssignmentRepository.java
src/main/java/ru/tchallenge/service/kernel/domain/candidate/: Candidate.java  CandidateInfo.java  (+2 more)
src/main/java/ru/tchallenge/service/kernel/generic/: EnumeratedEntityController.java  EnumeratedEntityFacade.java  EnumeratedEntityMapper.java  EnumeratedInfo.java  EnumeratedInvoice.java  GenericContext.java  GenericController.java  GenericControllerBean.java  GenericFacade.java  GenericInfo.java  GenericInvoice.java  GenericMapper.java  GenericService.java  GenericValidator.java  WithStance.java
src/main/java/ru/tchallenge/service/kernel/reliability/: ExceptionHandlerAdvice.java  ExceptionInfo.java  ValidationExceptionHandler.java
src/main/java/ru/tchallenge/service/kernel/security/: SecurityContext.java  SecurityContextConfigurer.java  SecurityContextConfigurerBean.java  SecurityInterceptorBean.java
src/main/java/ru/tchallenge/service/kernel/utility/: Converters.java  Generators.java
src/main/java/ru/tchallenge/service/kernel/validation/: ValidationException.java  ValidationExceptionCategory.java  ValidationInfo.java  ViolationInfo.java
src/main/java/ru/tsystems/tchallenge/service/kernel/: Application.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties  application.yaml
(+830 files in other folders)
