buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'ru.tsystems.tchallenge.service.kernel'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
}

bootRun {

    systemProperties = System.properties
}

war {

    archiveName 'tchallenge-service-kernel.war'
}

dependencies {

    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-web'
    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-data-jpa'
    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-mail'

    compile             group: 'org.hibernate',                 name: 'hibernate-java8',                version: '5.1.0.Final'
    compile             group: 'org.hsqldb',                    name: 'hsqldb',                         version: '2.3.1'

    providedRuntime     group: 'org.springframework.boot',      name: 'spring-boot-starter-tomcat'

    testCompile         group: 'junit',                         name:  'junit',                         version: '4.11'
}
