buildscript {

    repositories {

        jcenter()
    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'ru.tchallenge.service.kernel'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
}

bootRun {

    systemProperties = System.properties
}

dependencies {

    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-web'
    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-data-jpa'
    compile             group: 'org.springframework.boot',      name: 'spring-boot-starter-mail'

    compile             group: 'com.google.guava',              name: 'guava',                          version: '11.0.2'
    compile             group: 'org.hibernate',                 name: 'hibernate-java8',                version: '5.1.0.Final'
    compile             group: 'org.hsqldb',                    name: 'hsqldb',                         version: '2.3.1'

    providedRuntime     group: 'org.springframework.boot',      name: 'spring-boot-starter-tomcat'

    testCompile         group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}
