server.error.whitelabel.enabled = false
server.port=${port:3000}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=off

logging.level.org.apache=${framework-log:ERROR}
logging.level.org.hibernate=${framework-log:ERROR}
logging.level.org.springframework=${framework-log:ERROR}
logging.level.ru.tsystems=${log:INFO}

spring.mail.host=localhost
spring.mail.port=25
